# placesapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/psu/sweng888/placesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/sweng888/placesapp/: LoginActivity.java  MainActivity.java  MapActivity.java  PlaceAdapter.java  PlaceInfo.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml  place_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: SCT.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/psu/sweng888/placesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
